# RestoreData saved at 2018/2/27 16:12:12
6
Metal Copper 1.4 Signal 
Dielectric M6 2.56 Null 
Metal Copper 0.6 Plane 
Dielectric M6 4.63 Null 
Metal Copper 0.6 Plane 
Dielectric M6 2.95 Null 
Metal Copper 0.6 Signal 
1
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 12 16 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
1
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Sig1 0 0 Trace_In/Trace_Out 1 4 5 5 SE 
0.2
0.2
0
M6 3.3 0.004 1
0 0 0 0 9999 1 0 0
0 0 15e9 50e6 .02 12 0 0
