4
1.4   0   0
0.6   0   1
0.6   0   1
0.6   0   0
1
0  0  8  12  16  0  0  0  6.4
0  0  8  8  16  0  0  0  6.4
0  0  8  8  16  0  0  0  6.4
0  0  8  12  16  0  0  0  6.4
1 5 0 0 1 5 0 0 4 0
2.56 3.3 0.004 1
4.63 3.3 0.004 1
2.95 3.3 0.004 1
0 0 0 0 9999 1 0 0
0 0 15000 50 .02 12 0
# RestoreData saved at 2018/11/19 17:31:15
6
Metal Copper 1.4 Signal 
Dielectric M6 2.56 Null 
Metal Copper 0.6 Plane 
Dielectric M6 4.63 Null 
Metal Copper 0.6 Plane 
Dielectric M6 2.95 Null 
Metal Copper 0.6 Signal 
1
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 12 16 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
1
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Sig1 0 0 Trace_In/Trace_Out 1 4 5 5 SE 
0.2
0.2
