# RestoreData saved at 2017/11/7 7:47:51
18
Metal Copper 1.2 Signal 
Dielectric FR4 3 Null 
Metal Copper 0.6 Signal 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 7 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 0.6 Plane 
Dielectric FR4 3 Null 
Metal Copper 1.2 Signal 
1
Sig1 2 5 8 0 0 0 
Sig1 2 5 8 0 0 0 
Sig1 2 5 8 0 0 0 
Sig1 4 8 16 0 0 0 
Sig1 4 8 16 0 0 0 
Sig1 4 8 16 0 0 0 
Sig1 4 8 16 0 0 0 
Sig1 2 5 8 0 0 0 
Sig1 2 5 8 0 0 0 
Sig1 2 5 8 0 0 0 
Gnd1 2 5 0 0 0 0 
Gnd1 2 5 0 0 0 0 
Gnd1 2 5 0 0 0 0 
Gnd1 5 8 0 0 0 0 
Gnd1 5 5 0 0 0 0 
Gnd1 5 5 0 0 0 0 
Gnd1 5 8 0 0 0 0 
Gnd1 2 5 0 0 0 0 
Gnd1 2 5 0 0 0 0 
Gnd1 2 5 0 0 0 0 
4
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Sig1 0 0 Trace_In/Trace_Out 2 10 4.1 5.4 2 
2 Sig1 0 30 Trace_In/Trace_Out 2 10 4.1 5.4 1 
3 Gnd1 17.7 -17.7 Ground 1 4 5 5 SE 
4 Gnd1 17.7 47.7 Ground 1 4 5 5 SE 
0.2
0.2
0
FR4 4.4 0.02 1
0 0 0 0 9999 1 0 0
0 0 15e9 50e6 .02 12 0 0
