# RestoreData saved at 7/14/2009 12:58:12 PM
6
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
1
Sig1 0 0 0 0 0 0 
Sig1 8 12 16 0 0 0 
Sig1 8 12 16 0 0 0 
Sig1 0 0 0 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
2
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Gnd1 0 -40 None 1 4 5 5 SE 
2 Sig1 0 0 Trace_In/Trace_Out 2 3 5 5 SE 
0.2
0.2
0
FR4 4.4 0.02 1
0 0 0 0 9999 1 0 0
0 0 15e9 50e6 .02 12 0 0
