# RestoreData saved at 7/9/2009 4:10:04 PM
6
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
1
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 12 16 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
10
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Gnd1 15 -30 Ground 1 4 5 5 SE 
2 Sig1 -15 0 Coax_Launch_Top 1 4 5 5 3 
3 Sig1 15 30 Coax_Launch_Top 1 4 5 5 2 
4 Gnd1 -15 60 Ground 1 4 5 5 SE 
5 Sig1 15 90 Coax_Launch_Top 1 4 5 5 6 
6 Sig1 -15 120 Coax_Launch_Top 1 4 5 5 5 
7 Gnd1 15 150 Ground 1 4 5 5 SE 
8 Sig1 -15 180 Coax_Launch_Top 1 4 5 5 9 
9 Sig1 15 210 Coax_Launch_Top 1 4 5 5 8 
10 Gnd1 -15 240 Ground 1 4 5 5 SE 
0.2
0.2
0
FR4 4.4 0.02 1
0 12 0 1 9999 1 0 0
0 0 3.50e+11 50e6 .02 12 0 0
