# RestoreData saved at 7/9/2009 4:08:18 PM
6
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
1
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 12 16 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
4
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Gnd1 0 -40 None 1 4 5 5 SE 
2 Sig1 0 0 Trace_In/Trace_Out 1 4 5 5 3 
3 Sig1 0 40 Trace_In/Trace_Out 1 4 5 5 2 
4 Gnd1 0 80 None 1 4 5 5 SE 
1
1
0
FR4 4.4 0.02 1
0 8 0 1 9999 1 0 0
0 0 10e9 100e6 .05 8 0 0
