# RestoreData saved at 7/14/2009 2:09:13 PM
14
Metal Copper 2.4 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 2 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 15 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 2 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
2
ThroughVia 8 12 14 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 8 12 0 0 0 
ThroughVia 8 12 14 0 0 0 
Ground 8 12 0 0 0 0 
Ground 8 8 12 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 12 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 12 0 0 0 0 
Power 8 12 0 0 0 0 
Power 8 8 0 0 0 0 
Power 8 8 12 0 0 0 
Power 8 8 0 0 0 0 
Power 8 8 0 0 0 0 
Power 8 8 0 0 0 0 
Power 8 8 12 0 0 0 
Power 8 12 0 0 0 0 
16
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 ThroughVia 0 0 Coax_In/Coax_Out 1 12 5 5 6 
2 Ground 30 0 Ground 1 4 5 5 SE 
3 ThroughVia 60 0 Coax_In/Coax_Out 1 4 5 5 8 
4 Power 90 0 Ground 1 4 5 5 SE 
5 Ground 0 30 Ground 1 4 5 5 SE 
6 ThroughVia 30 30 Coax_In/Coax_Out 1 4 5 5 1 
7 Power 60 30 Ground 1 4 5 5 SE 
8 ThroughVia 90 30 Coax_In/Coax_Out 1 4 5 5 3 
9 ThroughVia 0 60 Coax_In/Coax_Out 1 4 5 5 14 
10 Ground 30 60 Ground 1 4 5 5 SE 
11 ThroughVia 60 60 Coax_In/Coax_Out 1 4 5 5 16 
12 Power 90 60 Ground 1 4 5 5 SE 
13 Ground 0 90 Ground 1 4 5 5 SE 
14 ThroughVia 30 90 Coax_In/Coax_Out 1 4 5 5 9 
15 Power 60 90 Ground 1 4 5 5 SE 
16 ThroughVia 90 90 Coax_In/Coax_Out 1 4 5 5 11 
1
1
1
0
FR4 4.4 0.02 1
0 0 0 1 9999 0 0 0
0 0 15e9 50e6 .02 12 0 0
