# RestoreData saved at 7/9/2009 4:14:29 PM
10
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
1
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 8 12 16 0 0 0 
Sig1 8 8 16 0 0 0 
Sig1 0 0 0 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 12 0 0 0 0 
2
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Gnd1 15 -30 Ground 1 4 5 5 SE 
2 Sig1 -15 0 Coax_Launch_Top 1 4 5 5 SE 
1
1
0
FR4 4.4 0.02 1
0 0 0 1 -1 1 6.2 0
0 0 15e9 50e6 .02 12 0 0
