# RestoreData saved at 7/9/2009 4:15:36 PM
6
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
1
Sig1 8 12 32 32 0 0 
Sig1 8 8 32 32 0 0 
Sig1 8 8 32 32 0 0 
Sig1 8 12 32 32 0 0 
Gnd1 8 12 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 8 0 0 0 0 
Gnd1 8 12 0 0 0 0 
1
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 Sig1 0 0 Trace_In/Trace_Out 1 4 5 5 SE 
0.2
0.2
0
FR4 4.4 0.02 1
0 0 0 0 9999 1 0 0
0 0 15e9 50e6 .02 12 0 0
