# RestoreData saved at 7/9/2009 4:15:58 PM
22
Metal Copper 2.4 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 2 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 15 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 2 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 15 Null 
Metal Copper 1.2 Signal 
Dielectric FR4 5 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 2 Null 
Metal Copper 1.2 Plane 
Dielectric FR4 5 Null 
Metal Copper 2.4 Signal 
1
StubVia 8 12 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 12 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 8 16 0 0 0 
StubVia 8 12 16 0 0 0 
Ground 8 12 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 8 0 0 0 0 
Ground 8 12 0 0 0 0 
2
Via Padstack x Loc. y Loc. Ports Trace Layer In Trace Layer Out Trace Width In Trace Width Out Diff. Pair 
1 StubVia 0 0 Coax_Launch_Top 1 4 5 5 SE 
2 Ground 40 40 Ground 1 4 5 5 SE 
0.2
0.2
0
FR4 4.4 0.02 1
0 0 0 0 9999 1 0 0
0 0 15e9 50e6 .02 12 0 0
